newmtl Int_Apt_03Int_Apt_03_A
Kd 1 1 1
Ks 0.1999999 0.1999999 0.1999999
map_Kd Int_Apt_03_A.png
map_Bump Int_Apt_03_N.png
illum 2

newmtl Int_Apt_01Int_Apt_01_A
Kd 0.8679245 0.8295434 0.8065147
Ks 0.1999999 0.1999999 0.1999999
map_Kd Int_Apt_01_A.png
map_Bump Int_Apt_01_N.png
illum 2

newmtl Antique
Kd 0.2641509 0.1613563 0.05856171
Ks 0.1999999 0.1999999 0.1999999
illum 2

newmtl BA_Glow_White_01
Kd 1 1 1
Ks 0.1999999 0.1999999 0.1999999
illum 2

newmtl Universal Render Pipeline/Lit00226-ceiling
Kd 1 1 1
Ks 0.1999999 0.1999999 0.1999999
map_Kd 00226-ceiling.png
illum 2

newmtl Universal Render Pipeline/Lit00245-adoratio
Kd 1 1 1
Ks 0.1999999 0.1999999 0.1999999
map_Kd 00245-adoratio.png
illum 2

newmtl Ebony WoodWood_Ebony_01_A
Kd 0.4622641 0.4622641 0.4622641
Ks 0.1999999 0.1999999 0.1999999
map_Kd Wood_Ebony_01_A.png
map_Bump Wood_Ebony_01_N.png
illum 2

newmtl Plastic_02Plastic_A
Kd 1 1 1
Ks 0.1999999 0.1999999 0.1999999
map_Kd Plastic_A.png
map_Bump Plastic_N.png
illum 2

newmtl Adler Dark WoodAdlerWood_01_A
Kd 0.2924528 0.1252409 0.07311318
Ks 0.1999999 0.1999999 0.1999999
map_Kd AdlerWood_01_A.png
map_Bump AdlerWood_01_N.png
illum 2

newmtl Porcelain_01
Kd 1 1 1
Ks 0.1999999 0.1999999 0.1999999
illum 2

